<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.milo</groupId>
        <artifactId>milo-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.milo</groupId>
    <artifactId>grizzly</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>milo-grizzly</name>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.milo</groupId>
            <artifactId>servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>