<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.milocontainer</groupId>
        <artifactId>milo-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.milocontainer</groupId>
    <artifactId>mina</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>milo-mina</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.milocontainer</groupId>
            <artifactId>servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>